FLASK_APP=run.py
FLASK_DEBUG=False
SECRET_KEY='12erwfdsgD-Rh436432DL4-AD4q5436765n323v-5HH38QL67bn67r5-sdgerjnm23rk5'
SQLALCHEMY_DATABASE_URI='postgresql://admin:ivan@localhost:5432/diplom_sistema'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'